{
  "name": "scraping-demo",
  "version": "1.0.0",
  "description": "Webscraping with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paterson",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
